Line Number                              Lexeme                              Token Type/Error

          3                                _gap                                TK_GAP_KEYWORD
          3                                   (                               TK_OP_DELIMITER
          3                                   )                               TK_CL_DELIMITER
          4                                   {                          TK_FLOWERL_DELIMITER
          5                                 int                                TK_INT_KEYWORD
          5                                   a                                 TK_IDENTIFIER
          5                                   ,                            TK_COMMA_DELIMITER
          5                                   b                                 TK_IDENTIFIER
          5                                   ;                              TK_SEM_DELIMITER
          6                                read                               TK_READ_KEYWORD
          6                                   (                               TK_OP_DELIMITER
          6                                 int                                TK_INT_KEYWORD
          6                                   ,                            TK_COMMA_DELIMITER
          6                                   a                                 TK_IDENTIFIER
          6                                   )                               TK_CL_DELIMITER
          6                                   ;                              TK_SEM_DELIMITER
          7                                read                               TK_READ_KEYWORD
          7                                   (                               TK_OP_DELIMITER
          7                                 int                                TK_INT_KEYWORD
          7                                   ,                            TK_COMMA_DELIMITER
          7                                   b                                 TK_IDENTIFIER
          7                                   )                               TK_CL_DELIMITER
          7                                   ;                              TK_SEM_DELIMITER
          8                                 int                                TK_INT_KEYWORD
          8                                 sum                                 TK_IDENTIFIER
          8                                   =                            TK_ASSIGN_OPERATOR
          8                                   a                                 TK_IDENTIFIER
          8                                   +                              TK_PLUS_OPERATOR
          8                                   b                                 TK_IDENTIFIER
          8                                   ;                              TK_SEM_DELIMITER
          9                               write                              TK_WRITE_KEYWORD
          9                                   (                               TK_OP_DELIMITER
          9                        "The sum = "                             TK_STRING_LITERAL
          9                                   ,                            TK_COMMA_DELIMITER
          9                                 sum                                 TK_IDENTIFIER
          9                                   )                               TK_CL_DELIMITER
          9                                   ;                              TK_SEM_DELIMITER
         10                                   }                          TK_FLOWERR_DELIMITER