Line Number                              Lexeme                              Token Type/Error

          5                                _gap                                TK_GAP_KEYWORD
          5                                   (                               TK_OP_DELIMITER
          5                                   )                               TK_CL_DELIMITER
          6                                   {                          TK_FLOWERL_DELIMITER
          7                                 int                                TK_INT_KEYWORD
          7                                   n                                 TK_IDENTIFIER
          7                                   ;                              TK_SEM_DELIMITER
          8                                read                               TK_READ_KEYWORD
          8                                   (                               TK_OP_DELIMITER
          8                                 int                                TK_INT_KEYWORD
          8                                   ,                            TK_COMMA_DELIMITER
          8                                   n                                 TK_IDENTIFIER
          8                                   )                               TK_CL_DELIMITER
          8                                   ;                              TK_SEM_DELIMITER
          9                                list                               TK_LIST_KEYWORD
          9                                   (                               TK_OP_DELIMITER
          9                                 int                                TK_INT_KEYWORD
          9                                   )                               TK_CL_DELIMITER
          9                               array                                 TK_IDENTIFIER
          9                                   [                              TK_SQL_DELIMITER
          9                                   n                                 TK_IDENTIFIER
          9                                   ]                              TK_SQR_DELIMITER
          9                                   ;                              TK_SEM_DELIMITER
         10                                 int                                TK_INT_KEYWORD
         10                                   i                                 TK_IDENTIFIER
         10                                   =                            TK_ASSIGN_OPERATOR
         10                                   0                            TK_INTEGER_LITERAL
         10                                   ;                              TK_SEM_DELIMITER
         11                                loop                               TK_LOOP_KEYWORD
         11                                   (                               TK_OP_DELIMITER
         11                                   i                                 TK_IDENTIFIER
         11                                   <                                TK_LT_OPERATOR
         11                                   n                                 TK_IDENTIFIER
         11                                   )                               TK_CL_DELIMITER
         12                                   {                          TK_FLOWERL_DELIMITER
         13                                read                               TK_READ_KEYWORD
         13                                   (                               TK_OP_DELIMITER
         13                                 int                                TK_INT_KEYWORD
         13                                   ,                            TK_COMMA_DELIMITER
         13                               array                                 TK_IDENTIFIER
         13                                   [                              TK_SQL_DELIMITER
         13                                   i                                 TK_IDENTIFIER
         13                                   ]                              TK_SQR_DELIMITER
         13                                   )                               TK_CL_DELIMITER
         13                                   ;                              TK_SEM_DELIMITER
         14                                   i                                 TK_IDENTIFIER
         14                                   =                            TK_ASSIGN_OPERATOR
         14                                   i                                 TK_IDENTIFIER
         14                                   +                              TK_PLUS_OPERATOR
         14                                   1                            TK_INTEGER_LITERAL
         14                                   ;                              TK_SEM_DELIMITER
         15                                   }                          TK_FLOWERR_DELIMITER
         16                                   i                                 TK_IDENTIFIER
         16                                   =                            TK_ASSIGN_OPERATOR
         16                                   n                                 TK_IDENTIFIER
         16                                   -                             TK_MINUS_OPERATOR
         16                                   1                            TK_INTEGER_LITERAL
         16                                   ;                              TK_SEM_DELIMITER
         17                                loop                               TK_LOOP_KEYWORD
         17                                   (                               TK_OP_DELIMITER
         17                                   i                                 TK_IDENTIFIER
         17                                  >=                                TK_GE_OPERATOR
         17                                   0                            TK_INTEGER_LITERAL
         17                                   )                               TK_CL_DELIMITER
         18                                   {                          TK_FLOWERL_DELIMITER
         19                               write                              TK_WRITE_KEYWORD
         19                                   (                               TK_OP_DELIMITER
         19                               array                                 TK_IDENTIFIER
         19                                   [                              TK_SQL_DELIMITER
         19                                   i                                 TK_IDENTIFIER
         19                                   ]                              TK_SQR_DELIMITER
         19                                   *                               TK_MUL_OPERATOR
         19                                -2.5                     TK_FLOATING_POINT_LITERAL
         19                                   ,                            TK_COMMA_DELIMITER
         19                                 " "                             TK_STRING_LITERAL
         19                                   )                               TK_CL_DELIMITER
         19                                   ;                              TK_SEM_DELIMITER
         20                                   i                                 TK_IDENTIFIER
         20                                   =                            TK_ASSIGN_OPERATOR
         20                                   i                                 TK_IDENTIFIER
         20                                   -                             TK_MINUS_OPERATOR
         20                                   1                            TK_INTEGER_LITERAL
         20                                   ;                              TK_SEM_DELIMITER
         21                                   }                          TK_FLOWERR_DELIMITER
         22                                   }                          TK_FLOWERR_DELIMITER