Line Number                              Lexeme                              Token Type/Error

          3                          _factorial                        TK_FUNCTION_IDENTIFIER
          3                                   (                               TK_OP_DELIMITER
          3                                 int                                TK_INT_KEYWORD
          3                                   x                                 TK_IDENTIFIER
          3                                   )                               TK_CL_DELIMITER
          3                             returns                            TK_RETURNS_KEYWORD
          3                                 int                                TK_INT_KEYWORD
          4                                   {                          TK_FLOWERL_DELIMITER
          5                                 int                                TK_INT_KEYWORD
          5                                fact                                 TK_IDENTIFIER
          5                                   =                            TK_ASSIGN_OPERATOR
          5                                   1                            TK_INTEGER_LITERAL
          5                                   ;                              TK_SEM_DELIMITER
          6                                 int                                TK_INT_KEYWORD
          6                                 val                                 TK_IDENTIFIER
          6                                   =                            TK_ASSIGN_OPERATOR
          6                                   2                            TK_INTEGER_LITERAL
          6                                   ;                              TK_SEM_DELIMITER
          7                                loop                               TK_LOOP_KEYWORD
          7                                   (                               TK_OP_DELIMITER
          7                                 val                                 TK_IDENTIFIER
          7                                  <=                                TK_LE_OPERATOR
          7                                   x                                 TK_IDENTIFIER
          7                                   )                               TK_CL_DELIMITER
          8                                   {                          TK_FLOWERL_DELIMITER
          9                                fact                                 TK_IDENTIFIER
          9                                   =                            TK_ASSIGN_OPERATOR
          9                                fact                                 TK_IDENTIFIER
          9                                   *                               TK_MUL_OPERATOR
          9                                 val                                 TK_IDENTIFIER
          9                                   ;                              TK_SEM_DELIMITER
         10                                 val                                 TK_IDENTIFIER
         10                                   =                            TK_ASSIGN_OPERATOR
         10                                 val                                 TK_IDENTIFIER
         10                                   +                              TK_PLUS_OPERATOR
         10                                   1                            TK_INTEGER_LITERAL
         10                                   ;                              TK_SEM_DELIMITER
         11                                   }                          TK_FLOWERR_DELIMITER
         12                              return                             TK_RETURN_KEYWORD
         12                                fact                                 TK_IDENTIFIER
         12                                   ;                              TK_SEM_DELIMITER
         13                                   }                          TK_FLOWERR_DELIMITER
         15                                _gap                                TK_GAP_KEYWORD
         15                                   (                               TK_OP_DELIMITER
         15                                   )                               TK_CL_DELIMITER
         16                                   {                          TK_FLOWERL_DELIMITER
         17                                 int                                TK_INT_KEYWORD
         17                                   n                                 TK_IDENTIFIER
         17                                   ;                              TK_SEM_DELIMITER
         18                                read                               TK_READ_KEYWORD
         18                                   (                               TK_OP_DELIMITER
         18                                 int                                TK_INT_KEYWORD
         18                                   ,                            TK_COMMA_DELIMITER
         18                                   n                                 TK_IDENTIFIER
         18                                   )                               TK_CL_DELIMITER
         18                                   ;                              TK_SEM_DELIMITER
         19                                 int                                TK_INT_KEYWORD
         19                                 ans                                 TK_IDENTIFIER
         19                                   =                            TK_ASSIGN_OPERATOR
         19                                call                               TK_CALL_KEYWORD
         19                          _factorial                        TK_FUNCTION_IDENTIFIER
         19                                   (                               TK_OP_DELIMITER
         19                                   n                                 TK_IDENTIFIER
         19                                   )                               TK_CL_DELIMITER
         19                                   ;                              TK_SEM_DELIMITER
         20                               write                              TK_WRITE_KEYWORD
         20                                   (                               TK_OP_DELIMITER
         20                      "Factorial = "                             TK_STRING_LITERAL
         20                                   ,                            TK_COMMA_DELIMITER
         20                                 ans                                 TK_IDENTIFIER
         20                                   )                               TK_CL_DELIMITER
         20                                   ;                              TK_SEM_DELIMITER
         21                                   }                          TK_FLOWERR_DELIMITER