Line Number                              Lexeme                              Token Type/Error

          1                         ".kla24@34"                             TK_STRING_LITERAL
          2                              import                             TK_IMPORT_KEYWORD
          5                               _func                        TK_FUNCTION_IDENTIFIER
          5                                   (                               TK_OP_DELIMITER
          5                                 int                                TK_INT_KEYWORD
          5                                   a                                 TK_IDENTIFIER
          5                                   )                               TK_CL_DELIMITER
          6                              return                             TK_RETURN_KEYWORD
          6                                   a                                 TK_IDENTIFIER
          6                                  <=                                TK_LE_OPERATOR
          6                                   b                                 TK_IDENTIFIER
          6                                  or                                 TK_IDENTIFIER
          6                                   a                                 TK_IDENTIFIER
          6                                   <                                TK_LT_OPERATOR
          6                                   b                                 TK_IDENTIFIER
          6                                   ;                              TK_SEM_DELIMITER
          8                                 int                                TK_INT_KEYWORD
          8                                main                                 TK_IDENTIFIER
          8                                   (                               TK_OP_DELIMITER
          8                                   )                               TK_CL_DELIMITER
          9                                   {                          TK_FLOWERL_DELIMITER
         10                                 int                                TK_INT_KEYWORD
         11                                real                               TK_REAL_KEYWORD
         11                                   b                                 TK_IDENTIFIER
         11                                   =                            TK_ASSIGN_OPERATOR
         11                                3.52                     TK_FLOATING_POINT_LITERAL
         11                                   ;                              TK_SEM_DELIMITER
         12                              STRING                                 TK_IDENTIFIER
         12                              string                             TK_STRING_KEYWORD
         12                            variable                                 TK_IDENTIFIER
         12                                   =                            TK_ASSIGN_OPERATOR
         12                                   a                                 TK_IDENTIFIER
         12                                   +                              TK_PLUS_OPERATOR
         12                                   b                                 TK_IDENTIFIER
         12                                   -                             TK_MINUS_OPERATOR
         12                             "a ^ b"                             TK_STRING_LITERAL
         12                                   ;                              TK_SEM_DELIMITER
         12                     "   H^\n Ye.1;"                             TK_STRING_LITERAL
         13                               print                                 TK_IDENTIFIER
         13                                   (                               TK_OP_DELIMITER
         13                                   a                                 TK_IDENTIFIER
         13                                   ,                            TK_COMMA_DELIMITER
         13                                   a                                 TK_IDENTIFIER
         13                                   ^                       TK_BITWISE_XOR_OPERATOR
         13                                   b                                 TK_IDENTIFIER
         13                                   ,                            TK_COMMA_DELIMITER
         13                            variable                                 TK_IDENTIFIER
         13                                   )                               TK_CL_DELIMITER
         13                                   ;                              TK_SEM_DELIMITER
         14                                   a                                 TK_IDENTIFIER
         14                                   +                              TK_PLUS_OPERATOR
         14                                   b                                 TK_IDENTIFIER
         14                                   -                             TK_MINUS_OPERATOR
         14                                   c                                 TK_IDENTIFIER
         14                                   *                               TK_MUL_OPERATOR
         14                                   d                                 TK_IDENTIFIER
         14                                   /                               TK_DIV_OPERATOR
         14                                   e                                 TK_IDENTIFIER
         14                                   %                               TK_MOD_OPERATOR
         14                                   f                                 TK_IDENTIFIER
         14                                   &                       TK_BITWISE_AND_OPERATOR
         14                                   g                                 TK_IDENTIFIER
         14                                   |                        TK_BITWISE_OR_OPERATOR
         14                                   h                                 TK_IDENTIFIER
         14                                   ^                       TK_BITWISE_XOR_OPERATOR
         14                                   i                                 TK_IDENTIFIER
         15                                   <                                TK_LT_OPERATOR
         15                                  <=                                TK_LE_OPERATOR
         15                                   >                                TK_GT_OPERATOR
         15                                  >=                                TK_GE_OPERATOR
         15                                   =                            TK_ASSIGN_OPERATOR
         15                                  ==                                TK_EQ_OPERATOR
         15                                  !=                                TK_NE_OPERATOR
         16                                 123                            TK_INTEGER_LITERAL
         16                                3.45                     TK_FLOATING_POINT_LITERAL
         16                             "hello"                             TK_STRING_LITERAL
         16                                   @           ________________UNKNOWN_TOKEN_ERROR
         17                              -66.12                     TK_FLOATING_POINT_LITERAL
         18                                bool                               TK_BOOL_KEYWORD
         18                                temp                                 TK_IDENTIFIER
         18                                   =                            TK_ASSIGN_OPERATOR
         18                                true                               TK_TRUE_KEYWORD
         18                                 and                        TK_LOGICAL_AND_KEYWORD
         18                               false                              TK_FALSE_KEYWORD
         19                                  if                                 TK_IF_KEYWORD
         19                                   (                               TK_OP_DELIMITER
         19                                temp                                 TK_IDENTIFIER
         19                                   )                               TK_CL_DELIMITER
         19                                   ;                              TK_SEM_DELIMITER
         20                                else                               TK_ELSE_KEYWORD
         20                                   ;                              TK_SEM_DELIMITER
         21                                   #           ________________UNKNOWN_TOKEN_ERROR
         22                                   }                          TK_FLOWERR_DELIMITER
         25                                 int                                TK_INT_KEYWORD
         25                                   c                                 TK_IDENTIFIER
         25                                   =                            TK_ASSIGN_OPERATOR
         25                                 2.4                     TK_FLOATING_POINT_LITERAL
         25                                   -                             TK_MINUS_OPERATOR
         25                                 .55                     TK_FLOATING_POINT_LITERAL
         26                                 int                                TK_INT_KEYWORD
         26                                   b                                 TK_IDENTIFIER
         26                                   =                            TK_ASSIGN_OPERATOR
         26                                   a                                 TK_IDENTIFIER
         26                                   -                             TK_MINUS_OPERATOR
         26                                   (                               TK_OP_DELIMITER
         26                                -3.4                     TK_FLOATING_POINT_LITERAL
         26                                   )                               TK_CL_DELIMITER
         27                                real                               TK_REAL_KEYWORD
         27                                  ps                                 TK_IDENTIFIER
         27                                   =                            TK_ASSIGN_OPERATOR
         27                                -.61                     TK_FLOATING_POINT_LITERAL
         27                                   +                              TK_PLUS_OPERATOR
         27                                 .79                     TK_FLOATING_POINT_LITERAL
         27                                   +                              TK_PLUS_OPERATOR
         27                                   a                                 TK_IDENTIFIER
         27                                   -                             TK_MINUS_OPERATOR
         27                                   2                            TK_INTEGER_LITERAL