Line Number                              Lexeme                              Token Type/Error

          1                               write                              TK_WRITE_KEYWORD
          1                                   (                               TK_OP_DELIMITER
          1                             "%d %d"                             TK_STRING_LITERAL
          1                                   ,                            TK_COMMA_DELIMITER
          1                                   a                                 TK_IDENTIFIER
          1                                   ,                            TK_COMMA_DELIMITER
          1                                   b                                 TK_IDENTIFIER
          1                                   )                               TK_CL_DELIMITER
          1                                   ;                              TK_SEM_DELIMITER
          2                                  in                                 TK_IDENTIFIER
          2                                   t                                 TK_IDENTIFIER
          2                                   i                                 TK_IDENTIFIER
          2                                   =                            TK_ASSIGN_OPERATOR
          2                                  20                            TK_INTEGER_LITERAL
          2                                   ;                              TK_SEM_DELIMITER
          3                                   <                                TK_LT_OPERATOR
          3                                   <                                TK_LT_OPERATOR
          3                                  <=                                TK_LE_OPERATOR
          3                                  ==                                TK_EQ_OPERATOR
          3                                   >                                TK_GT_OPERATOR
          3                                  >=                                TK_GE_OPERATOR
          3                                   >                                TK_GT_OPERATOR
          3                                   >                                TK_GT_OPERATOR
          3                                  >=                                TK_GE_OPERATOR
          3                                   =                            TK_ASSIGN_OPERATOR
          3                                   ^                       TK_BITWISE_XOR_OPERATOR
          3                                   &                       TK_BITWISE_AND_OPERATOR
          3                                   |                        TK_BITWISE_OR_OPERATOR
          3                                   |                        TK_BITWISE_OR_OPERATOR
          4                                -6.5                     TK_FLOATING_POINT_LITERAL
          5                                   c                                 TK_IDENTIFIER
          5                                   -                             TK_MINUS_OPERATOR
          5                                1.23                     TK_FLOATING_POINT_LITERAL
          6                               +0.47                     TK_FLOATING_POINT_LITERAL
          7                                   a                                 TK_IDENTIFIER
          7                                   -                             TK_MINUS_OPERATOR
          7                                   b                                 TK_IDENTIFIER
          8                                   a                                 TK_IDENTIFIER
          8                                   -                             TK_MINUS_OPERATOR
          8                                 3.5                     TK_FLOATING_POINT_LITERAL
          9                               -9.12                     TK_FLOATING_POINT_LITERAL
          9                                   +                              TK_PLUS_OPERATOR
          9                                   a                                 TK_IDENTIFIER